debug=trace

spring.application.name=gateway
server.port=9000

server.servlet.session.cookie.name=GATEWAY_SESSIONID

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/},${EUREKA_URL:http://localhost:8762/eureka/},${EUREKA_URL:http://localhost:8763/eureka/}

zuul.add-proxy-headers=true
#zuul.sensitiveHeaders:Cookie,Set-Cookie
zuul.sensitiveHeaders:

zuul.routes.webgate.path=/webgate/**
zuul.routes.webgate.sensitiveHeaders=
zuul.routes.webgate.stripPrefix=false

zuul.routes.web-behind.path=/web-behind/**
zuul.routes.web-behind.sensitiveHeaders=
zuul.routes.web-behind.stripPrefix=true

zuul.routes.oauth2.path=/oauth/**
zuul.routes.oauth2.url=http://localhost:7000/
zuul.routes.oauth2.sensitiveHeaders=
zuul.routes.oauth2.stripPrefix=false

