#spring.security.user.name=aaa
#spring.security.user.password=111

debug=true

logging.level.org.springframework.security=debug

server.port=7000
server.servlet.context-path=/oauth

server.servlet.session.cookie.name=AUTH_SERVER_SESSION

